{
    "peoplemelt": "peoplemelt",
    "profile": "Profile",
    "sign-out": "Sign Out",
    "home": "Home",
    "people": "People",
    "videos": "Videos",
    "photos": "Photos",
    "pm": "[Pm]",
    "search": "Search",
    "share-new": "Share what is new",
    "tag-list": "Tag List",
    "stream": "Stream",
    "auto-refresh": "Auto-Refresh",
    "on": "ON",
    "user-loc": "Your Location",
    "checking-loc": "Checking your geoposition",
    "wait": "Please wait...",
    "change-manual": "You could change it manual",
    "determining-cur-loc": "Determining your current location",
    "take-few-seconds": "It would take just a few seconds",
    "cancel": "Cancel",
    "edit-title": "Edit current location",
    "edit-content": "Click on the link to change your current location",
    "fail-loc-title": "Could not determine your location",
    "fail-loc-content": "Sorry, but we could not determie your current location. You could change it by clicking on this link",
    "new-post": "New Post",
    "post": "Post",
    "mess": "Message",
    "mess-ph": "Share your message...",
    "tags-lb": "Tags",
    "tags-ph": "Add a tag or two...",
    "add-photo": "Add Photo",
    "add-video": "Add video",
    "selling-footnote": "If you are selling, offering or providing service check this box",
    "selling-chb": "Classified Listing",
    "change-loc": "To change location drag the marker or click on link below",
    "create-account": "Create Account",
    "post-val-error-head": "Please, fill correct values",
    "post-val-error-mess": "Enter message text and at least one tag"
}